Median ms (lower better). Shared LUT length 256, uint8 image.

OpenCV 4.13.0, numpy 2.4.2

| shape | pixels | cv2.LUT | SZ translate (1× ravel) | faster |
|-------|-------:|--------:|--------------------------:|--------|
| 128×128×1 | 16384 | 0.0048 | 0.0018 | StringZilla |
| 256×256×3 | 196608 | 0.0443 | 0.0159 | StringZilla |
| 512×512×3 | 786432 | 0.0800 | 0.0689 | StringZilla |
| 640×640×3 | 1228800 | 0.0757 | 0.0962 | cv2 |
| 1024×1024×3 | 3145728 | 0.2637 | 0.4073 | cv2 |
| 64×128×128×3 | 3145728 | 0.8168 | 0.3583 | StringZilla |
| 128×128×128×1 | 2097152 | 0.5778 | 0.2373 | StringZilla |
| 2×64×128×128×3 | 6291456 | 1.8208 | 0.7050 | StringZilla |
