
### Shared LUT routing calibration (SZ full buffer vs `cv2.LUT`, HWC)

_Median ms +/- sample std, repeats=11, warmup=4, 7 x 12 grid x 3 seeds; Darwin `arm64`, OpenCV 4.13.0.

| S | C | n_el | heuristic→cv2 | median_sz | median_cv | faster | match |
|:-:|:-:|:-----:|:-------------:|----------:|----------:|:------:|:-----:|
| 256 | 1 | 65536 | N | 0.0062 | 0.0170 | sz | ok |
| 256 | 2 | 131072 | N | 0.0111 | 0.0302 | sz | ok |
| 256 | 3 | 196608 | N | 0.0158 | 0.0443 | sz | ok |
| 256 | 4 | 262144 | N | 0.0206 | 0.0653 | sz | ok |
| 256 | 5 | 327680 | N | 0.0283 | 0.0749 | sz | ok |
| 256 | 12 | 786432 | N | 0.0602 | 0.1856 | sz | ok |
| 384 | 1 | 147456 | N | 0.0124 | 0.0335 | sz | ok |
| 384 | 2 | 294912 | N | 0.0236 | 0.0686 | sz | ok |
| 384 | 3 | 442368 | N | 0.0365 | 0.1102 | sz | ok |
| 384 | 4 | 589824 | N | 0.0475 | 0.1510 | sz | ok |
| 384 | 5 | 737280 | N | 0.0607 | 0.1796 | sz | ok |
| 384 | 12 | 1769472 | N | 0.1980 | 0.4838 | sz | ok |
| 512 | 1 | 262144 | N | 0.0208 | 0.0326 | sz | ok |
| 512 | 2 | 524288 | N | 0.0399 | 0.0525 | sz | ok |
| 512 | 3 | 786432 | N | 0.0605 | 0.0690 | sz | ok |
| 512 | 4 | 1048576 | N | 0.0797 | 0.0857 | sz | ok |
| 512 | 5 | 1310720 | Y | 0.0988 | 0.1020 | sz | !! |
| 512 | 6 | 1572864 | Y | 0.1246 | 0.1196 | cv2 | ok |
| 512 | 7 | 1835008 | Y | 0.1931 | 0.1790 | cv2 | ok |
| 512 | 8 | 2097152 | Y | 0.2330 | 0.1894 | cv2 | ok |
| 512 | 9 | 2359296 | Y | 0.2517 | 0.2359 | cv2 | ok |
| 512 | 10 | 2621440 | Y | 0.3181 | 0.2285 | cv2 | ok |
| 512 | 11 | 2883584 | Y | 0.3217 | 0.2872 | cv2 | ok |
| 512 | 12 | 3145728 | Y | 0.3655 | 0.2933 | cv2 | ok |
| 640 | 1 | 409600 | N | 0.0315 | 0.0340 | sz | ok |
| 640 | 2 | 819200 | Y | 0.0655 | 0.0589 | cv2 | ok |
| 640 | 3 | 1228800 | Y | 0.0950 | 0.0798 | cv2 | ok |
| 640 | 4 | 1638400 | Y | 0.1753 | 0.1226 | cv2 | ok |
| 640 | 5 | 2048000 | Y | 0.2339 | 0.1541 | cv2 | ok |
| 640 | 12 | 4915200 | Y | 0.5737 | 0.3542 | cv2 | ok |
| 768 | 1 | 589824 | N | 0.0459 | 0.0520 | sz | ok |
| 768 | 2 | 1179648 | Y | 0.1030 | 0.0652 | cv2 | ok |
| 768 | 3 | 1769472 | Y | 0.2345 | 0.1515 | cv2 | ok |
| 768 | 4 | 2359296 | Y | 0.2794 | 0.1702 | cv2 | ok |
| 768 | 5 | 2949120 | Y | 0.3313 | 0.2222 | cv2 | ok |
| 768 | 12 | 7077888 | Y | 0.8232 | 0.4160 | cv2 | ok |
| 896 | 1 | 802816 | N | 0.0617 | 0.0737 | sz | ok |
| 896 | 2 | 1605632 | Y | 0.1790 | 0.1221 | cv2 | ok |
| 896 | 3 | 2408448 | Y | 0.2722 | 0.1758 | cv2 | ok |
| 896 | 4 | 3211264 | Y | 0.3754 | 0.2169 | cv2 | ok |
| 896 | 5 | 4014080 | Y | 0.4460 | 0.2803 | cv2 | ok |
| 896 | 12 | 9633792 | Y | 0.7594 | 0.3521 | cv2 | ok |
| 1024 | 1 | 1048576 | N | 0.0797 | 0.1625 | sz | ok |
| 1024 | 2 | 2097152 | Y | 0.2329 | 0.1636 | cv2 | ok |
| 1024 | 3 | 3145728 | Y | 0.3824 | 0.2330 | cv2 | ok |
| 1024 | 4 | 4194304 | Y | 0.4945 | 0.2684 | cv2 | ok |
| 1024 | 5 | 5242880 | Y | 0.6007 | 0.3329 | cv2 | ok |
| 1024 | 6 | 6291456 | Y | 0.7242 | 0.3650 | cv2 | ok |
| 1024 | 7 | 7340032 | Y | 0.8734 | 0.4185 | cv2 | ok |
| 1024 | 8 | 8388608 | Y | 0.9318 | 0.5270 | cv2 | ok |
| 1024 | 9 | 9437184 | Y | 0.7792 | 0.3373 | cv2 | ok |
| 1024 | 10 | 10485760 | Y | 0.8350 | 0.3609 | cv2 | ok |
| 1024 | 11 | 11534336 | Y | 0.9378 | 0.3954 | cv2 | ok |
| 1024 | 12 | 12582912 | Y | 1.0199 | 0.4302 | cv2 | ok |

_Heuristic mismatches (faster backend ≠ prediction): **1**._

Tuning target: minimize mismatches without over-weighting one seed. If mismatches grow after an OpenCV/StringZilla upgrade, adjust `opencv_shared_uint8_lut_faster_hwc` in `albucore/lut.py`.
