
### Benchmark: `sz.translate` vs `cv2.LUT` (uint8 image, uint8 LUT)

_Median ms, repeats=15, warmup=5, seed=0; Darwin `arm64`, OpenCV 4.13.0, numpy 2.4.2.

#### Shared LUT `(256,)` — same table for every byte

| layout | shape | pixels | SZ 1× full buffer | SZ loop C× `sz_lut` | cv2 1× `LUT` | fastest (shared) |
|--------|-------|-------:|--------------------:|--------------------:|-------------:|------------------|
| HWC | 128×128×1 | 16384 | 0.0018 | 0.0026 | 0.0041 | SZ full |
| HWC | 128×128×3 | 49152 | 0.0045 | 0.0296 | 0.0114 | SZ full |
| HWC | 256×256×1 | 65536 | 0.0062 | 0.0075 | 0.0151 | SZ full |
| HWC | 256×256×3 | 196608 | 0.0158 | 0.1070 | 0.0495 | SZ full |
| HWC | 256×256×9 | 589824 | 0.0466 | 0.3357 | 0.1404 | SZ full |
| HWC | 512×512×1 | 262144 | 0.0208 | 0.0240 | 0.0313 | SZ full |
| HWC | 512×512×3 | 786432 | 0.0611 | 0.4135 | 0.0692 | SZ full |
| HWC | 512×512×9 | 2359296 | 0.3300 | 1.4027 | 0.2160 | cv2 |
| HWC | 1024×1024×1 | 1048576 | 0.0788 | 0.1014 | 0.0903 | SZ full |
| HWC | 1024×1024×3 | 3145728 | 0.3489 | 1.8810 | 0.2062 | cv2 |
| HWC | 1024×1024×9 | 9437184 | 0.7033 | 5.3442 | 0.3067 | cv2 |
| HWC | 96×96×9 | 82944 | 0.0079 | 0.0532 | 0.0190 | SZ full |
| DHWC | 32×128×128×1 | 524288 | 0.0406 | 0.0605 | 0.1299 | SZ full |
| DHWC | 64×128×128×3 | 3145728 | 0.3157 | 1.9207 | 0.8766 | SZ full |
| DHWC | 128×128×128×1 | 2097152 | 0.2304 | 0.3109 | 0.5740 | SZ full |
| DHWC | 48×256×256×3 | 9437184 | 0.7318 | 5.9242 | 2.2416 | SZ full |
| DHWC | 96×160×160×3 | 7372800 | 0.7842 | 4.7421 | 2.0130 | SZ full |
| DHWC | 6×32×32×9 | 55296 | 0.0052 | 0.0388 | 0.0130 | SZ full |
| NDHWC | 2×32×128×128×3 | 3145728 | 0.3403 | 1.8702 | 0.8517 | SZ full |
| NDHWC | 2×64×128×128×3 | 6291456 | 0.6728 | 3.9828 | 1.6804 | SZ full |
| NDHWC | 1×128×128×128×1 | 2097152 | 0.2280 | 0.3116 | 0.5675 | SZ full |

#### Per-channel LUT (different `256` table per channel)

| layout | shape | pixels | SZ loop C× `sz_lut` | cv2 (1× `(256,1,C)` on HWC else C× `LUT`) | fastest |
|--------|-------|-------:|--------------------:|----------------------------------------:|---------|
| HWC | 128×128×1 | 16384 | 0.0025 | 0.0048 | SZ loop |
| HWC | 128×128×3 | 49152 | 0.0297 | 0.0128 | cv2 |
| HWC | 256×256×1 | 65536 | 0.0163 | 0.0261 | SZ loop |
| HWC | 256×256×3 | 196608 | 0.1216 | 0.0495 | cv2 |
| HWC | 256×256×9 | 589824 | 0.3588 | 0.1898 | cv2 |
| HWC | 512×512×1 | 262144 | 0.0244 | 0.0404 | SZ loop |
| HWC | 512×512×3 | 786432 | 0.4132 | 0.0696 | cv2 |
| HWC | 512×512×9 | 2359296 | 1.3578 | 0.2425 | cv2 |
| HWC | 1024×1024×1 | 1048576 | 0.0907 | 0.1089 | SZ loop |
| HWC | 1024×1024×3 | 3145728 | 1.8861 | 0.2109 | cv2 |
| HWC | 1024×1024×9 | 9437184 | 5.3791 | 0.3409 | cv2 |
| HWC | 96×96×9 | 82944 | 0.0538 | 0.0192 | cv2 |
| DHWC | 32×128×128×1 | 524288 | 0.0598 | 0.1383 | SZ loop |
| DHWC | 64×128×128×3 | 3145728 | 1.8777 | 2.3972 | SZ loop |
| DHWC | 128×128×128×1 | 2097152 | 0.3268 | 0.6587 | SZ loop |
| DHWC | 48×256×256×3 | 9437184 | 5.7871 | 7.4607 | SZ loop |
| DHWC | 96×160×160×3 | 7372800 | 5.3831 | 6.6028 | SZ loop |
| DHWC | 6×32×32×9 | 55296 | 0.0438 | 0.0518 | SZ loop |
| NDHWC | 2×32×128×128×3 | 3145728 | 2.1338 | 2.5455 | SZ loop |
| NDHWC | 2×64×128×128×3 | 6291456 | 4.5943 | 5.8264 | SZ loop |
| NDHWC | 1×128×128×128×1 | 2097152 | 0.4014 | 0.7856 | SZ loop |

**Notes:**
- **SZ full** is only valid when one LUT applies to every byte (scalar `apply_lut` path).
- **SZ loop** matches multi-channel `apply_lut` (`sz_lut` per channel).
- **cv2** shared `(256,)`: contiguous `HWC` / `DHWC` / `NDHWC` work here. Per-channel distinct: `(256,1,C)` is **only** valid for `ndim==3`; volumes/batches use **C×** `cv2.LUT(..., 1D)` on `img[..., c]` (OpenCV `lut.cpp` otherwise asserts).
- Regenerate on your CPU; routing should follow benchmarks, not assumptions.
